<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        h1,
        h2,
        p,
        ul,
        li,
        a {
            font-family: sans-serif;

        }

        body {
            background-color: rgb(245, 245, 245);
        }

        h1 {
            text-align: justify;
            margin-top: 20px;
            font-size: 24px;
            color: #242424;
            font-weight: 900;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            
            margin-top: 20px;
            font-size: 20px;
            color: #606060;
            font-weight: 800;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            margin-left: 100px;
            padding: 20px;
            border: 2px solid blue;
            border-width: 40%;
        }

        li {
            font-family: monospace;
            font-size: 18px;
            margin-bottom: 8px;
            padding: 10px;
            transition: background-color 0.3s;
            
        }

        li:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        ul li:nth-child(2),
        ul li:nth-child(6) {
            color: green;
        }

        ul li:nth-child(2) a,
        
        ul li:nth-child(6) a {
           
            color: green;
            

        }

        a {

            font-weight: bold;
            color: #242424;
        }

        ul>li>a {
            color: orange;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Patagonia argentina</h1>
    <section>
        <h2>Introducción</h2>
        <p>La Patagonia argentina es una de las cuatro regiones para el
            desarrollo económico y social de la República Argentina.</p>
        <p>Está formada por:</p>
        <ul>
            <li>Provincia de <a href="#">Chubut</a></li>
            <li>Provincia de <a href="#">Neuquén</a></li>
            <li>Una parte de la Provincia de <a href="#">La Pampa</a></li>
            <li>Una parte de la Provincia de <a href="#">Buenos Aires</a></li>
            <li>El extremo sur de la Provincia de <a href="#">Mendoza</a></li>
            <li>Provincia de <a href="#">Río Negro</a></li>
            <li>Provincia de <a href="#">Santa Cruz</a></li>
            <li>Provincia de <a href="#">Tierra del Fuego</a></li>
            <li>Antártida e Islas del Atlántico Sur</li>
        </ul>
        <p>Para más información ingresar en <a href="#">la web oficial de la
                Patagonia</a>.</p>
    </section>
</body>

</html>